<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Totally Viable</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
        <style type="text/css">
            body, html {
                margin:auto,0;
                text-align: center;
                height: 100%;
                max-width: 100%;
                /*background: url('totallyviable.png') center center no-repeat;
                background-size: cover;*/
                overflow: hidden;
            }*/

            #channel {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
    <body>

        <img src="tv3.png" style="margin-top: 100px;">


        <a href="https://www.youtube.com/channel/UCZkpUoHHXhMlAumHRj0zcVg" id="channel"></a>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1465536-26', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
